aws access key ID ;AKIA4DYQSJA4AJYZRME2
aws secret access key :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

| Item | Value | Where to Use |
|------|-------|--------------|
| S3 Bucket Name | `facecraft-private-photos` | `.env` file |
| AWS Region | `ap-southeast-1` | `.env` file |
| Elastic IP | `54.255.93.4` | SSH connection, DNS |
| EC2 Key Pair | `facecraft-key.pem` | SSH connection |
| Security Group ID | `sg-0f78ec66549e16eda` | Reference |
| AWS Account ID | `832721537080` | IAM policies |

Database Password :  3r32TQIFKmFouRWGDMfDtlvF1DiFgLn6JVRO9aSW+ww=
Session Secret : /gRDBoD6joGqmR5NZ9Dop++zvVu4Zxuj66KPEAEMtf0=

Pakai untuk ENV
Database Password :  3r32TQIFKmFouRWGDM%2BDtlvF1DiFgLn6JVRO9aSW%2Bww%3D
Session Secret : /gRDBoD6joGqmR5NZ9Dop++zvVu4Zxuj66KPEAEMtfo=

